module GI.Gst.Structs.BufferList where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype BufferList = BufferList (ForeignPtr BufferList)
instance BoxedObject BufferList where
data BufferListCopyDeepMethodInfo
data BufferListForeachMethodInfo
data BufferListGetMethodInfo
data BufferListInsertMethodInfo
data BufferListLengthMethodInfo
data BufferListRemoveMethodInfo
