module GI.Gst.Structs.DateTime where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DateTime = DateTime (ForeignPtr DateTime)
instance BoxedObject DateTime where
data DateTimeGetDayMethodInfo
data DateTimeGetHourMethodInfo
data DateTimeGetMicrosecondMethodInfo
data DateTimeGetMinuteMethodInfo
data DateTimeGetMonthMethodInfo
data DateTimeGetSecondMethodInfo
data DateTimeGetTimeZoneOffsetMethodInfo
data DateTimeGetYearMethodInfo
data DateTimeHasDayMethodInfo
data DateTimeHasMonthMethodInfo
data DateTimeHasSecondMethodInfo
data DateTimeHasTimeMethodInfo
data DateTimeHasYearMethodInfo
data DateTimeRefMethodInfo
data DateTimeToGDateTimeMethodInfo
data DateTimeToIso8601StringMethodInfo
data DateTimeUnrefMethodInfo
