module GI.Gst.Structs.DebugCategory where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DebugCategory = DebugCategory (ForeignPtr DebugCategory)
data DebugCategoryFreeMethodInfo
data DebugCategoryGetColorMethodInfo
data DebugCategoryGetDescriptionMethodInfo
data DebugCategoryGetNameMethodInfo
data DebugCategoryGetThresholdMethodInfo
data DebugCategoryResetThresholdMethodInfo
data DebugCategorySetThresholdMethodInfo
