module GI.Gst.Structs.Iterator where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Iterator = Iterator (ForeignPtr Iterator)
instance BoxedObject Iterator where
data IteratorCopyMethodInfo
data IteratorFilterMethodInfo
data IteratorFindCustomMethodInfo
data IteratorFoldMethodInfo
data IteratorForeachMethodInfo
data IteratorFreeMethodInfo
data IteratorNextMethodInfo
data IteratorPushMethodInfo
data IteratorResyncMethodInfo
