module GI.Gst.Structs.MiniObject where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype MiniObject = MiniObject (ForeignPtr MiniObject)
data MiniObjectGetQdataMethodInfo
data MiniObjectIsWritableMethodInfo
data MiniObjectLockMethodInfo
data MiniObjectSetQdataMethodInfo
data MiniObjectStealQdataMethodInfo
data MiniObjectUnlockMethodInfo
