module GI.Gst.Structs.Poll where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Poll = Poll (ForeignPtr Poll)
data PollAddFdMethodInfo
data PollFdCanReadMethodInfo
data PollFdCanWriteMethodInfo
data PollFdCtlReadMethodInfo
data PollFdCtlWriteMethodInfo
data PollFdHasClosedMethodInfo
data PollFdHasErrorMethodInfo
data PollFdIgnoredMethodInfo
data PollFreeMethodInfo
data PollGetReadGpollfdMethodInfo
data PollReadControlMethodInfo
data PollRemoveFdMethodInfo
data PollRestartMethodInfo
data PollSetControllableMethodInfo
data PollSetFlushingMethodInfo
data PollWaitMethodInfo
data PollWriteControlMethodInfo
