module GI.Gst.Structs.TocEntry where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TocEntry = TocEntry (ForeignPtr TocEntry)
instance BoxedObject TocEntry where
data TocEntryAppendSubEntryMethodInfo
data TocEntryGetEntryTypeMethodInfo
data TocEntryGetLoopMethodInfo
data TocEntryGetParentMethodInfo
data TocEntryGetStartStopTimesMethodInfo
data TocEntryGetSubEntriesMethodInfo
data TocEntryGetTagsMethodInfo
data TocEntryGetTocMethodInfo
data TocEntryGetUidMethodInfo
data TocEntryIsAlternativeMethodInfo
data TocEntryIsSequenceMethodInfo
data TocEntryMergeTagsMethodInfo
data TocEntrySetLoopMethodInfo
data TocEntrySetStartStopTimesMethodInfo
data TocEntrySetTagsMethodInfo
