module GI.Gst.Structs.Uri where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Uri = Uri (ForeignPtr Uri)
instance BoxedObject Uri where
data UriAppendPathMethodInfo
data UriAppendPathSegmentMethodInfo
data UriEqualMethodInfo
data UriFromStringWithBaseMethodInfo
data UriGetFragmentMethodInfo
data UriGetHostMethodInfo
data UriGetPathMethodInfo
data UriGetPathSegmentsMethodInfo
data UriGetPathStringMethodInfo
data UriGetPortMethodInfo
data UriGetQueryKeysMethodInfo
data UriGetQueryStringMethodInfo
data UriGetQueryTableMethodInfo
data UriGetQueryValueMethodInfo
data UriGetSchemeMethodInfo
data UriGetUserinfoMethodInfo
data UriIsNormalizedMethodInfo
data UriIsWritableMethodInfo
data UriJoinMethodInfo
data UriMakeWritableMethodInfo
data UriNewWithBaseMethodInfo
data UriNormalizeMethodInfo
data UriQueryHasKeyMethodInfo
data UriRemoveQueryKeyMethodInfo
data UriSetFragmentMethodInfo
data UriSetHostMethodInfo
data UriSetPathMethodInfo
data UriSetPathSegmentsMethodInfo
data UriSetPathStringMethodInfo
data UriSetPortMethodInfo
data UriSetQueryStringMethodInfo
data UriSetQueryTableMethodInfo
data UriSetQueryValueMethodInfo
data UriSetSchemeMethodInfo
data UriSetUserinfoMethodInfo
data UriToStringMethodInfo
