-- Autogenerated, do not edit.
name:               gi-gtkosxapplication
version:            0.2.0.13
synopsis:           GtkosxApplication bindings
description:        Bindings for GtkosxApplication, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Simple
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations
    exposed-modules:    GI.GtkosxApplication.Types
                        GI.GtkosxApplication
                        GI.GtkosxApplication.Callbacks
                        GI.GtkosxApplication.Enums
                        GI.GtkosxApplication.Objects
                        GI.GtkosxApplication.Objects.Application
                        GI.GtkosxApplication.Structs
                        GI.GtkosxApplication.Structs.ApplicationMenuGroup
    pkgconfig-depends:  gtk-mac-integration-gtk3 >= 2.0
    build-depends: base >= 4.7 && <5,
        haskell-gi-base >= 0.13 && < 1,
        gi-gobject >= 0.2.48.13 && < 0.2.49,
        gi-gdkpixbuf >= 0.2.34.13 && < 0.2.35,
        gi-gtk >= 0.3.20.13 && < 0.3.21,
        bytestring >= 0.10,
        containers >= 0.5,
        text >= 1.0,
        transformers >= 0.3
