module GI.Gdk.Unions.Event where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Event = Event (ForeignPtr Event)
instance BoxedObject Event where
data EventCopyMethodInfo
data EventFreeMethodInfo
data EventGetAxisMethodInfo
data EventGetButtonMethodInfo
data EventGetClickCountMethodInfo
data EventGetCoordsMethodInfo
data EventGetDeviceMethodInfo
data EventGetEventSequenceMethodInfo
data EventGetEventTypeMethodInfo
data EventGetKeycodeMethodInfo
data EventGetKeyvalMethodInfo
data EventGetRootCoordsMethodInfo
data EventGetScreenMethodInfo
data EventGetScrollDeltasMethodInfo
data EventGetScrollDirectionMethodInfo
data EventGetSeatMethodInfo
data EventGetSourceDeviceMethodInfo
data EventGetStateMethodInfo
data EventGetTimeMethodInfo
data EventGetWindowMethodInfo
data EventIsScrollStopEventMethodInfo
data EventPutMethodInfo
data EventSetDeviceMethodInfo
data EventSetScreenMethodInfo
data EventSetSourceDeviceMethodInfo
data EventTriggersContextMenuMethodInfo
