module GI.GstVideo.Structs.VideoScaler where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype VideoScaler = VideoScaler (ForeignPtr VideoScaler)
data VideoScaler2dMethodInfo
data VideoScalerFreeMethodInfo
data VideoScalerGetCoeffMethodInfo
data VideoScalerGetMaxTapsMethodInfo
data VideoScalerHorizontalMethodInfo
data VideoScalerVerticalMethodInfo
