module GI.GstVideo.Structs.VideoInfo where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype VideoInfo = VideoInfo (ForeignPtr VideoInfo)
instance BoxedObject VideoInfo where
data VideoInfoAlignMethodInfo
data VideoInfoConvertMethodInfo
data VideoInfoCopyMethodInfo
data VideoInfoFreeMethodInfo
data VideoInfoFromCapsMethodInfo
data VideoInfoInitMethodInfo
data VideoInfoIsEqualMethodInfo
data VideoInfoSetFormatMethodInfo
data VideoInfoToCapsMethodInfo
