module GI.WebKit.Objects.DOMHTMLQuoteElement where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DOMHTMLQuoteElement = DOMHTMLQuoteElement (ForeignPtr DOMHTMLQuoteElement)
instance GObject DOMHTMLQuoteElement where
class GObject o => DOMHTMLQuoteElementK o
instance (GObject o, IsDescendantOf DOMHTMLQuoteElement o) => DOMHTMLQuoteElementK o
data DOMHTMLQuoteElementCitePropertyInfo
data DOMHTMLQuoteElementGetCiteMethodInfo
data DOMHTMLQuoteElementSetCiteMethodInfo
