module GI.WebKit.Objects.DOMHTMLModElement where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DOMHTMLModElement = DOMHTMLModElement (ForeignPtr DOMHTMLModElement)
instance GObject DOMHTMLModElement where
class GObject o => DOMHTMLModElementK o
instance (GObject o, IsDescendantOf DOMHTMLModElement o) => DOMHTMLModElementK o
data DOMHTMLModElementCitePropertyInfo
data DOMHTMLModElementDateTimePropertyInfo
data DOMHTMLModElementGetCiteMethodInfo
data DOMHTMLModElementGetDateTimeMethodInfo
data DOMHTMLModElementSetCiteMethodInfo
data DOMHTMLModElementSetDateTimeMethodInfo
