module GI.WebKit.Objects.DOMHTMLHtmlElement where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DOMHTMLHtmlElement = DOMHTMLHtmlElement (ForeignPtr DOMHTMLHtmlElement)
instance GObject DOMHTMLHtmlElement where
class GObject o => DOMHTMLHtmlElementK o
instance (GObject o, IsDescendantOf DOMHTMLHtmlElement o) => DOMHTMLHtmlElementK o
data DOMHTMLHtmlElementManifestPropertyInfo
data DOMHTMLHtmlElementVersionPropertyInfo
data DOMHTMLHtmlElementGetManifestMethodInfo
data DOMHTMLHtmlElementGetVersionMethodInfo
data DOMHTMLHtmlElementSetManifestMethodInfo
data DOMHTMLHtmlElementSetVersionMethodInfo
