module GI.WebKit.Objects.DOMHTMLTableCaptionElement where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DOMHTMLTableCaptionElement = DOMHTMLTableCaptionElement (ForeignPtr DOMHTMLTableCaptionElement)
instance GObject DOMHTMLTableCaptionElement where
class GObject o => DOMHTMLTableCaptionElementK o
instance (GObject o, IsDescendantOf DOMHTMLTableCaptionElement o) => DOMHTMLTableCaptionElementK o
data DOMHTMLTableCaptionElementAlignPropertyInfo
data DOMHTMLTableCaptionElementGetAlignMethodInfo
data DOMHTMLTableCaptionElementSetAlignMethodInfo
