module GI.WebKit.Objects.DOMHTMLFrameSetElement where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype DOMHTMLFrameSetElement = DOMHTMLFrameSetElement (ForeignPtr DOMHTMLFrameSetElement)
instance GObject DOMHTMLFrameSetElement where
class GObject o => DOMHTMLFrameSetElementK o
instance (GObject o, IsDescendantOf DOMHTMLFrameSetElement o) => DOMHTMLFrameSetElementK o
data DOMHTMLFrameSetElementColsPropertyInfo
data DOMHTMLFrameSetElementRowsPropertyInfo
data DOMHTMLFrameSetElementGetColsMethodInfo
data DOMHTMLFrameSetElementGetRowsMethodInfo
data DOMHTMLFrameSetElementSetColsMethodInfo
data DOMHTMLFrameSetElementSetRowsMethodInfo
