module GI.GObject.Structs.ValueArray where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype ValueArray = ValueArray (ForeignPtr ValueArray)
instance BoxedObject ValueArray where
data ValueArrayAppendMethodInfo
data ValueArrayCopyMethodInfo
data ValueArrayFreeMethodInfo
data ValueArrayGetNthMethodInfo
data ValueArrayInsertMethodInfo
data ValueArrayPrependMethodInfo
data ValueArrayRemoveMethodInfo
data ValueArraySortMethodInfo
