module GI.Gio.Structs.FileAttributeInfoList where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype FileAttributeInfoList = FileAttributeInfoList (ForeignPtr FileAttributeInfoList)
instance BoxedObject FileAttributeInfoList where
data FileAttributeInfoListAddMethodInfo
data FileAttributeInfoListDupMethodInfo
data FileAttributeInfoListLookupMethodInfo
data FileAttributeInfoListRefMethodInfo
data FileAttributeInfoListUnrefMethodInfo
