module GI.Gio.Structs.SettingsSchema where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype SettingsSchema = SettingsSchema (ForeignPtr SettingsSchema)
instance BoxedObject SettingsSchema where
data SettingsSchemaGetIdMethodInfo
data SettingsSchemaGetKeyMethodInfo
data SettingsSchemaGetPathMethodInfo
data SettingsSchemaHasKeyMethodInfo
data SettingsSchemaListChildrenMethodInfo
data SettingsSchemaListKeysMethodInfo
data SettingsSchemaRefMethodInfo
data SettingsSchemaUnrefMethodInfo
