module GI.Gio.Structs.SettingsSchemaSource where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype SettingsSchemaSource = SettingsSchemaSource (ForeignPtr SettingsSchemaSource)
instance BoxedObject SettingsSchemaSource where
data SettingsSchemaSourceListSchemasMethodInfo
data SettingsSchemaSourceLookupMethodInfo
data SettingsSchemaSourceRefMethodInfo
data SettingsSchemaSourceUnrefMethodInfo
