module GI.Gio.Structs.SrvTarget where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype SrvTarget = SrvTarget (ForeignPtr SrvTarget)
instance BoxedObject SrvTarget where
data SrvTargetCopyMethodInfo
data SrvTargetFreeMethodInfo
data SrvTargetGetHostnameMethodInfo
data SrvTargetGetPortMethodInfo
data SrvTargetGetPriorityMethodInfo
data SrvTargetGetWeightMethodInfo
