module GI.GstAudio.Structs.AudioConverter where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype AudioConverter = AudioConverter (ForeignPtr AudioConverter)
data AudioConverterFreeMethodInfo
data AudioConverterGetConfigMethodInfo
data AudioConverterGetInFramesMethodInfo
data AudioConverterGetMaxLatencyMethodInfo
data AudioConverterGetOutFramesMethodInfo
data AudioConverterResetMethodInfo
data AudioConverterSamplesMethodInfo
data AudioConverterUpdateConfigMethodInfo
