module GI.GstAudio.Structs.AudioInfo where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype AudioInfo = AudioInfo (ForeignPtr AudioInfo)
instance BoxedObject AudioInfo where
data AudioInfoConvertMethodInfo
data AudioInfoCopyMethodInfo
data AudioInfoFreeMethodInfo
data AudioInfoFromCapsMethodInfo
data AudioInfoInitMethodInfo
data AudioInfoIsEqualMethodInfo
data AudioInfoSetFormatMethodInfo
data AudioInfoToCapsMethodInfo
