module GI.GstBase.Structs.FlowCombiner where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype FlowCombiner = FlowCombiner (ForeignPtr FlowCombiner)
instance BoxedObject FlowCombiner where
data FlowCombinerAddPadMethodInfo
data FlowCombinerClearMethodInfo
data FlowCombinerFreeMethodInfo
data FlowCombinerRemovePadMethodInfo
data FlowCombinerResetMethodInfo
data FlowCombinerUpdateFlowMethodInfo
data FlowCombinerUpdatePadFlowMethodInfo
