module GI.GLib.Structs.MatchInfo where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype MatchInfo = MatchInfo (ForeignPtr MatchInfo)
instance BoxedObject MatchInfo where
data MatchInfoExpandReferencesMethodInfo
data MatchInfoFetchMethodInfo
data MatchInfoFetchAllMethodInfo
data MatchInfoFetchNamedMethodInfo
data MatchInfoFetchNamedPosMethodInfo
data MatchInfoFetchPosMethodInfo
data MatchInfoFreeMethodInfo
data MatchInfoGetMatchCountMethodInfo
data MatchInfoGetRegexMethodInfo
data MatchInfoGetStringMethodInfo
data MatchInfoIsPartialMatchMethodInfo
data MatchInfoMatchesMethodInfo
data MatchInfoNextMethodInfo
data MatchInfoRefMethodInfo
data MatchInfoUnrefMethodInfo
