module GI.GLib.Structs.Node where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Node = Node (ForeignPtr Node)
data NodeChildIndexMethodInfo
data NodeChildPositionMethodInfo
data NodeDepthMethodInfo
data NodeDestroyMethodInfo
data NodeIsAncestorMethodInfo
data NodeMaxHeightMethodInfo
data NodeNChildrenMethodInfo
data NodeNNodesMethodInfo
data NodeReverseChildrenMethodInfo
data NodeUnlinkMethodInfo
