module GI.GLib.Structs.OptionGroup where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype OptionGroup = OptionGroup (ForeignPtr OptionGroup)
instance BoxedObject OptionGroup where
data OptionGroupAddEntriesMethodInfo
data OptionGroupFreeMethodInfo
data OptionGroupRefMethodInfo
data OptionGroupSetTranslateFuncMethodInfo
data OptionGroupSetTranslationDomainMethodInfo
data OptionGroupUnrefMethodInfo
