module GI.GLib.Structs.Queue where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Queue = Queue (ForeignPtr Queue)
data QueueClearMethodInfo
data QueueFreeMethodInfo
data QueueFreeFullMethodInfo
data QueueGetLengthMethodInfo
data QueueIndexMethodInfo
data QueueInitMethodInfo
data QueueIsEmptyMethodInfo
data QueuePeekHeadMethodInfo
data QueuePeekNthMethodInfo
data QueuePeekTailMethodInfo
data QueuePopHeadMethodInfo
data QueuePopNthMethodInfo
data QueuePopTailMethodInfo
data QueuePushHeadMethodInfo
data QueuePushNthMethodInfo
data QueuePushTailMethodInfo
data QueueRemoveMethodInfo
data QueueRemoveAllMethodInfo
data QueueReverseMethodInfo
