module GI.GLib.Structs.Regex where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Regex = Regex (ForeignPtr Regex)
instance BoxedObject Regex where
data RegexGetCaptureCountMethodInfo
data RegexGetCompileFlagsMethodInfo
data RegexGetHasCrOrLfMethodInfo
data RegexGetMatchFlagsMethodInfo
data RegexGetMaxBackrefMethodInfo
data RegexGetMaxLookbehindMethodInfo
data RegexGetPatternMethodInfo
data RegexGetStringNumberMethodInfo
data RegexMatchMethodInfo
data RegexMatchAllMethodInfo
data RegexMatchAllFullMethodInfo
data RegexMatchFullMethodInfo
data RegexRefMethodInfo
data RegexReplaceMethodInfo
data RegexReplaceLiteralMethodInfo
data RegexSplitMethodInfo
data RegexSplitFullMethodInfo
data RegexUnrefMethodInfo
