module GI.GLib.Structs.Scanner where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Scanner = Scanner (ForeignPtr Scanner)
data ScannerCurLineMethodInfo
data ScannerCurPositionMethodInfo
data ScannerCurTokenMethodInfo
data ScannerDestroyMethodInfo
data ScannerEofMethodInfo
data ScannerGetNextTokenMethodInfo
data ScannerInputFileMethodInfo
data ScannerInputTextMethodInfo
data ScannerLookupSymbolMethodInfo
data ScannerPeekNextTokenMethodInfo
data ScannerScopeAddSymbolMethodInfo
data ScannerScopeLookupSymbolMethodInfo
data ScannerScopeRemoveSymbolMethodInfo
data ScannerSetScopeMethodInfo
data ScannerSyncFileOffsetMethodInfo
data ScannerUnexpTokenMethodInfo
