module GI.GLib.Structs.Source where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Source = Source (ForeignPtr Source)
instance BoxedObject Source where
data SourceAddChildSourceMethodInfo
data SourceAddPollMethodInfo
data SourceAddUnixFdMethodInfo
data SourceAttachMethodInfo
data SourceDestroyMethodInfo
data SourceGetCanRecurseMethodInfo
data SourceGetContextMethodInfo
data SourceGetCurrentTimeMethodInfo
data SourceGetIdMethodInfo
data SourceGetNameMethodInfo
data SourceGetPriorityMethodInfo
data SourceGetReadyTimeMethodInfo
data SourceGetTimeMethodInfo
data SourceIsDestroyedMethodInfo
data SourceModifyUnixFdMethodInfo
data SourceQueryUnixFdMethodInfo
data SourceRefMethodInfo
data SourceRemoveChildSourceMethodInfo
data SourceRemovePollMethodInfo
data SourceRemoveUnixFdMethodInfo
data SourceSetCallbackMethodInfo
data SourceSetCallbackIndirectMethodInfo
data SourceSetCanRecurseMethodInfo
data SourceSetFuncsMethodInfo
data SourceSetNameMethodInfo
data SourceSetPriorityMethodInfo
data SourceSetReadyTimeMethodInfo
data SourceUnrefMethodInfo
