module GI.GLib.Structs.ThreadPool where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype ThreadPool = ThreadPool (ForeignPtr ThreadPool)
data ThreadPoolFreeMethodInfo
data ThreadPoolGetMaxThreadsMethodInfo
data ThreadPoolGetNumThreadsMethodInfo
data ThreadPoolMoveToFrontMethodInfo
data ThreadPoolPushMethodInfo
data ThreadPoolSetMaxThreadsMethodInfo
data ThreadPoolUnprocessedMethodInfo
