module GI.GLib.Structs.Tree where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Tree = Tree (ForeignPtr Tree)
data TreeDestroyMethodInfo
data TreeHeightMethodInfo
data TreeInsertMethodInfo
data TreeLookupMethodInfo
data TreeLookupExtendedMethodInfo
data TreeNnodesMethodInfo
data TreeRemoveMethodInfo
data TreeReplaceMethodInfo
data TreeStealMethodInfo
data TreeUnrefMethodInfo
