module GI.GLib.Structs.VariantBuilder where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype VariantBuilder = VariantBuilder (ForeignPtr VariantBuilder)
instance BoxedObject VariantBuilder where
data VariantBuilderAddValueMethodInfo
data VariantBuilderCloseMethodInfo
data VariantBuilderEndMethodInfo
data VariantBuilderOpenMethodInfo
data VariantBuilderRefMethodInfo
data VariantBuilderUnrefMethodInfo
