module GI.GLib.Structs.VariantDict where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype VariantDict = VariantDict (ForeignPtr VariantDict)
instance BoxedObject VariantDict where
data VariantDictClearMethodInfo
data VariantDictContainsMethodInfo
data VariantDictEndMethodInfo
data VariantDictInsertValueMethodInfo
data VariantDictLookupValueMethodInfo
data VariantDictRefMethodInfo
data VariantDictRemoveMethodInfo
data VariantDictUnrefMethodInfo
