-- Autogenerated, do not edit.
name:               gi-gtksource
version:            0.3.20.13
synopsis:           GtkSource bindings
description:        Bindings for GtkSource, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Simple
cabal-version:      >=1.10

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations
    exposed-modules:    GI.GtkSource.Types
                        GI.GtkSource
                        GI.GtkSource.Callbacks
                        GI.GtkSource.Enums
                        GI.GtkSource.Flags
                        GI.GtkSource.Functions
                        GI.GtkSource.Interfaces
                        GI.GtkSource.Interfaces.CompletionProposal
                        GI.GtkSource.Interfaces.CompletionProvider
                        GI.GtkSource.Interfaces.StyleSchemeChooser
                        GI.GtkSource.Interfaces.UndoManager
                        GI.GtkSource.Objects
                        GI.GtkSource.Objects.Buffer
                        GI.GtkSource.Objects.Completion
                        GI.GtkSource.Objects.CompletionContext
                        GI.GtkSource.Objects.CompletionInfo
                        GI.GtkSource.Objects.CompletionItem
                        GI.GtkSource.Objects.CompletionWords
                        GI.GtkSource.Objects.File
                        GI.GtkSource.Objects.FileLoader
                        GI.GtkSource.Objects.FileSaver
                        GI.GtkSource.Objects.Gutter
                        GI.GtkSource.Objects.GutterRenderer
                        GI.GtkSource.Objects.GutterRendererPixbuf
                        GI.GtkSource.Objects.GutterRendererText
                        GI.GtkSource.Objects.Language
                        GI.GtkSource.Objects.LanguageManager
                        GI.GtkSource.Objects.Map
                        GI.GtkSource.Objects.Mark
                        GI.GtkSource.Objects.MarkAttributes
                        GI.GtkSource.Objects.PrintCompositor
                        GI.GtkSource.Objects.SearchContext
                        GI.GtkSource.Objects.SearchSettings
                        GI.GtkSource.Objects.Style
                        GI.GtkSource.Objects.StyleScheme
                        GI.GtkSource.Objects.StyleSchemeChooserButton
                        GI.GtkSource.Objects.StyleSchemeChooserWidget
                        GI.GtkSource.Objects.StyleSchemeManager
                        GI.GtkSource.Objects.Tag
                        GI.GtkSource.Objects.View
                        GI.GtkSource.Structs
                        GI.GtkSource.Structs.Encoding
    pkgconfig-depends:  gtksourceview-3.0 >= 3.20
    build-depends: base >= 4.7 && <5,
        haskell-gi-base >= 0.13 && < 1,
        gi-atk >= 0.2.20.13 && < 0.2.21,
        gi-glib >= 0.2.48.13 && < 0.2.49,
        gi-gobject >= 0.2.48.13 && < 0.2.49,
        gi-gdk >= 0.3.20.13 && < 0.3.21,
        gi-gdkpixbuf >= 0.2.34.13 && < 0.2.35,
        gi-gio >= 0.2.48.13 && < 0.2.49,
        gi-gtk >= 0.3.20.13 && < 0.3.21,
        gi-pango >= 0.1.40.13 && < 0.1.41,
        gi-cairo >= 0.1.15.13 && < 0.1.16,
        bytestring >= 0.10,
        containers >= 0.5,
        text >= 1.0,
        transformers >= 0.3
