module GI.Gtk.Structs.CssSection where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype CssSection = CssSection (ForeignPtr CssSection)
instance BoxedObject CssSection where
data CssSectionGetEndLineMethodInfo
data CssSectionGetEndPositionMethodInfo
data CssSectionGetFileMethodInfo
data CssSectionGetParentMethodInfo
data CssSectionGetSectionTypeMethodInfo
data CssSectionGetStartLineMethodInfo
data CssSectionGetStartPositionMethodInfo
data CssSectionRefMethodInfo
data CssSectionUnrefMethodInfo
