module GI.Gtk.Structs.Gradient where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Gradient = Gradient (ForeignPtr Gradient)
instance BoxedObject Gradient where
data GradientAddColorStopMethodInfo
data GradientRefMethodInfo
data GradientResolveMethodInfo
data GradientResolveForContextMethodInfo
data GradientToStringMethodInfo
data GradientUnrefMethodInfo
