module GI.Gtk.Structs.IconSet where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype IconSet = IconSet (ForeignPtr IconSet)
instance BoxedObject IconSet where
data IconSetAddSourceMethodInfo
data IconSetCopyMethodInfo
data IconSetGetSizesMethodInfo
data IconSetRefMethodInfo
data IconSetRenderIconMethodInfo
data IconSetRenderIconPixbufMethodInfo
data IconSetRenderIconSurfaceMethodInfo
data IconSetUnrefMethodInfo
