module GI.Gtk.Structs.RecentInfo where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype RecentInfo = RecentInfo (ForeignPtr RecentInfo)
instance BoxedObject RecentInfo where
data RecentInfoCreateAppInfoMethodInfo
data RecentInfoExistsMethodInfo
data RecentInfoGetAddedMethodInfo
data RecentInfoGetAgeMethodInfo
data RecentInfoGetApplicationInfoMethodInfo
data RecentInfoGetApplicationsMethodInfo
data RecentInfoGetDescriptionMethodInfo
data RecentInfoGetDisplayNameMethodInfo
data RecentInfoGetGiconMethodInfo
data RecentInfoGetGroupsMethodInfo
data RecentInfoGetIconMethodInfo
data RecentInfoGetMimeTypeMethodInfo
data RecentInfoGetModifiedMethodInfo
data RecentInfoGetPrivateHintMethodInfo
data RecentInfoGetShortNameMethodInfo
data RecentInfoGetUriMethodInfo
data RecentInfoGetUriDisplayMethodInfo
data RecentInfoGetVisitedMethodInfo
data RecentInfoHasApplicationMethodInfo
data RecentInfoHasGroupMethodInfo
data RecentInfoIsLocalMethodInfo
data RecentInfoLastApplicationMethodInfo
data RecentInfoMatchMethodInfo
data RecentInfoRefMethodInfo
data RecentInfoUnrefMethodInfo
