module GI.Gtk.Structs.TargetList where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TargetList = TargetList (ForeignPtr TargetList)
instance BoxedObject TargetList where
data TargetListAddMethodInfo
data TargetListAddImageTargetsMethodInfo
data TargetListAddRichTextTargetsMethodInfo
data TargetListAddTableMethodInfo
data TargetListAddTextTargetsMethodInfo
data TargetListAddUriTargetsMethodInfo
data TargetListFindMethodInfo
data TargetListRefMethodInfo
data TargetListRemoveMethodInfo
data TargetListUnrefMethodInfo
