module GI.Gtk.Structs.TreeRowReference where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TreeRowReference = TreeRowReference (ForeignPtr TreeRowReference)
instance BoxedObject TreeRowReference where
data TreeRowReferenceCopyMethodInfo
data TreeRowReferenceFreeMethodInfo
data TreeRowReferenceGetModelMethodInfo
data TreeRowReferenceGetPathMethodInfo
data TreeRowReferenceValidMethodInfo
