module GI.Gtk.Structs.TreePath where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TreePath = TreePath (ForeignPtr TreePath)
instance BoxedObject TreePath where
data TreePathAppendIndexMethodInfo
data TreePathCompareMethodInfo
data TreePathCopyMethodInfo
data TreePathDownMethodInfo
data TreePathFreeMethodInfo
data TreePathGetDepthMethodInfo
data TreePathGetIndicesMethodInfo
data TreePathIsAncestorMethodInfo
data TreePathIsDescendantMethodInfo
data TreePathNextMethodInfo
data TreePathPrependIndexMethodInfo
data TreePathPrevMethodInfo
data TreePathToStringMethodInfo
data TreePathUpMethodInfo
