module GI.Pango.Structs.AttrList where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype AttrList = AttrList (ForeignPtr AttrList)
instance BoxedObject AttrList where
data AttrListChangeMethodInfo
data AttrListCopyMethodInfo
data AttrListFilterMethodInfo
data AttrListInsertMethodInfo
data AttrListInsertBeforeMethodInfo
data AttrListRefMethodInfo
data AttrListSpliceMethodInfo
data AttrListUnrefMethodInfo
