module GI.Pango.Structs.GlyphString where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype GlyphString = GlyphString (ForeignPtr GlyphString)
instance BoxedObject GlyphString where
data GlyphStringCopyMethodInfo
data GlyphStringExtentsMethodInfo
data GlyphStringExtentsRangeMethodInfo
data GlyphStringFreeMethodInfo
data GlyphStringGetLogicalWidthsMethodInfo
data GlyphStringGetWidthMethodInfo
data GlyphStringIndexToXMethodInfo
data GlyphStringSetSizeMethodInfo
data GlyphStringXToIndexMethodInfo
