module GI.Pango.Structs.GlyphItem where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype GlyphItem = GlyphItem (ForeignPtr GlyphItem)
instance BoxedObject GlyphItem where
data GlyphItemApplyAttrsMethodInfo
data GlyphItemCopyMethodInfo
data GlyphItemFreeMethodInfo
data GlyphItemGetLogicalWidthsMethodInfo
data GlyphItemLetterSpaceMethodInfo
data GlyphItemSplitMethodInfo
