module GI.Pango.Structs.GlyphItemIter where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype GlyphItemIter = GlyphItemIter (ForeignPtr GlyphItemIter)
instance BoxedObject GlyphItemIter where
data GlyphItemIterCopyMethodInfo
data GlyphItemIterFreeMethodInfo
data GlyphItemIterInitEndMethodInfo
data GlyphItemIterInitStartMethodInfo
data GlyphItemIterNextClusterMethodInfo
data GlyphItemIterPrevClusterMethodInfo
