module GI.Pango.Structs.Language where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Language = Language (ForeignPtr Language)
instance BoxedObject Language where
data LanguageGetSampleStringMethodInfo
data LanguageGetScriptsMethodInfo
data LanguageIncludesScriptMethodInfo
data LanguageMatchesMethodInfo
data LanguageToStringMethodInfo
