module GI.Pango.Structs.LayoutLine where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype LayoutLine = LayoutLine (ForeignPtr LayoutLine)
instance BoxedObject LayoutLine where
data LayoutLineGetExtentsMethodInfo
data LayoutLineGetPixelExtentsMethodInfo
data LayoutLineGetXRangesMethodInfo
data LayoutLineIndexToXMethodInfo
data LayoutLineRefMethodInfo
data LayoutLineUnrefMethodInfo
data LayoutLineXToIndexMethodInfo
