module GI.Pango.Structs.Matrix where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Matrix = Matrix (ForeignPtr Matrix)
instance BoxedObject Matrix where
data MatrixConcatMethodInfo
data MatrixCopyMethodInfo
data MatrixFreeMethodInfo
data MatrixGetFontScaleFactorMethodInfo
data MatrixGetFontScaleFactorsMethodInfo
data MatrixRotateMethodInfo
data MatrixScaleMethodInfo
data MatrixTransformDistanceMethodInfo
data MatrixTransformPointMethodInfo
data MatrixTranslateMethodInfo
