module GI.Pango.Structs.TabArray where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TabArray = TabArray (ForeignPtr TabArray)
instance BoxedObject TabArray where
data TabArrayCopyMethodInfo
data TabArrayFreeMethodInfo
data TabArrayGetPositionsInPixelsMethodInfo
data TabArrayGetSizeMethodInfo
data TabArrayGetTabMethodInfo
data TabArrayGetTabsMethodInfo
data TabArrayResizeMethodInfo
data TabArraySetTabMethodInfo
