module GI.Soup.Structs.Date where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Date = Date (ForeignPtr Date)
instance BoxedObject Date where
data DateCopyMethodInfo
data DateFreeMethodInfo
data DateGetDayMethodInfo
data DateGetHourMethodInfo
data DateGetMinuteMethodInfo
data DateGetMonthMethodInfo
data DateGetOffsetMethodInfo
data DateGetSecondMethodInfo
data DateGetUtcMethodInfo
data DateGetYearMethodInfo
data DateIsPastMethodInfo
data DateToStringMethodInfo
data DateToTimeTMethodInfo
data DateToTimevalMethodInfo
