module GI.Soup.Structs.URI where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype URI = URI (ForeignPtr URI)
instance BoxedObject URI where
data URICopyMethodInfo
data URICopyHostMethodInfo
data URIEqualMethodInfo
data URIFreeMethodInfo
data URIGetFragmentMethodInfo
data URIGetHostMethodInfo
data URIGetPasswordMethodInfo
data URIGetPathMethodInfo
data URIGetPortMethodInfo
data URIGetQueryMethodInfo
data URIGetSchemeMethodInfo
data URIGetUserMethodInfo
data URIHostEqualMethodInfo
data URIHostHashMethodInfo
data URINewWithBaseMethodInfo
data URISetFragmentMethodInfo
data URISetHostMethodInfo
data URISetPasswordMethodInfo
data URISetPathMethodInfo
data URISetPortMethodInfo
data URISetQueryMethodInfo
data URISetQueryFromFormMethodInfo
data URISetSchemeMethodInfo
data URISetUserMethodInfo
data URIToStringMethodInfo
data URIUsesDefaultPortMethodInfo
