module GI.Gdk.Objects.Window where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Window = Window (ForeignPtr Window)
instance GObject Window where
class GObject o => WindowK o
instance (GObject o, IsDescendantOf Window o) => WindowK o
data WindowCursorPropertyInfo
data WindowCreateSurfaceSignalInfo
data WindowFromEmbedderSignalInfo
data WindowPickEmbeddedChildSignalInfo
data WindowToEmbedderSignalInfo
data WindowBeepMethodInfo
data WindowBeginMoveDragMethodInfo
data WindowBeginMoveDragForDeviceMethodInfo
data WindowBeginPaintRectMethodInfo
data WindowBeginPaintRegionMethodInfo
data WindowBeginResizeDragMethodInfo
data WindowBeginResizeDragForDeviceMethodInfo
data WindowConfigureFinishedMethodInfo
data WindowCoordsFromParentMethodInfo
data WindowCoordsToParentMethodInfo
data WindowCreateGlContextMethodInfo
data WindowCreateSimilarImageSurfaceMethodInfo
data WindowCreateSimilarSurfaceMethodInfo
data WindowDeiconifyMethodInfo
data WindowDestroyMethodInfo
data WindowDestroyNotifyMethodInfo
data WindowEnableSynchronizedConfigureMethodInfo
data WindowEndPaintMethodInfo
data WindowEnsureNativeMethodInfo
data WindowFlushMethodInfo
data WindowFocusMethodInfo
data WindowFreezeToplevelUpdatesLibgtkOnlyMethodInfo
data WindowFreezeUpdatesMethodInfo
data WindowFullscreenMethodInfo
data WindowFullscreenOnMonitorMethodInfo
data WindowGeometryChangedMethodInfo
data WindowGetAcceptFocusMethodInfo
data WindowGetBackgroundPatternMethodInfo
data WindowGetChildrenMethodInfo
data WindowGetChildrenWithUserDataMethodInfo
data WindowGetClipRegionMethodInfo
data WindowGetCompositedMethodInfo
data WindowGetCursorMethodInfo
data WindowGetDecorationsMethodInfo
data WindowGetDeviceCursorMethodInfo
data WindowGetDeviceEventsMethodInfo
data WindowGetDevicePositionMethodInfo
data WindowGetDevicePositionDoubleMethodInfo
data WindowGetDisplayMethodInfo
data WindowGetDragProtocolMethodInfo
data WindowGetEffectiveParentMethodInfo
data WindowGetEffectiveToplevelMethodInfo
data WindowGetEventCompressionMethodInfo
data WindowGetEventsMethodInfo
data WindowGetFocusOnMapMethodInfo
data WindowGetFrameClockMethodInfo
data WindowGetFrameExtentsMethodInfo
data WindowGetFullscreenModeMethodInfo
data WindowGetGeometryMethodInfo
data WindowGetGroupMethodInfo
data WindowGetHeightMethodInfo
data WindowGetModalHintMethodInfo
data WindowGetOriginMethodInfo
data WindowGetParentMethodInfo
data WindowGetPassThroughMethodInfo
data WindowGetPointerMethodInfo
data WindowGetPositionMethodInfo
data WindowGetRootCoordsMethodInfo
data WindowGetRootOriginMethodInfo
data WindowGetScaleFactorMethodInfo
data WindowGetScreenMethodInfo
data WindowGetSourceEventsMethodInfo
data WindowGetStateMethodInfo
data WindowGetSupportMultideviceMethodInfo
data WindowGetToplevelMethodInfo
data WindowGetTypeHintMethodInfo
data WindowGetUpdateAreaMethodInfo
data WindowGetUserDataMethodInfo
data WindowGetVisibleRegionMethodInfo
data WindowGetVisualMethodInfo
data WindowGetWidthMethodInfo
data WindowGetWindowTypeMethodInfo
data WindowHasNativeMethodInfo
data WindowHideMethodInfo
data WindowIconifyMethodInfo
data WindowInputShapeCombineRegionMethodInfo
data WindowInvalidateMaybeRecurseMethodInfo
data WindowInvalidateRectMethodInfo
data WindowInvalidateRegionMethodInfo
data WindowIsDestroyedMethodInfo
data WindowIsInputOnlyMethodInfo
data WindowIsShapedMethodInfo
data WindowIsViewableMethodInfo
data WindowIsVisibleMethodInfo
data WindowLowerMethodInfo
data WindowMarkPaintFromClipMethodInfo
data WindowMaximizeMethodInfo
data WindowMergeChildInputShapesMethodInfo
data WindowMergeChildShapesMethodInfo
data WindowMoveMethodInfo
data WindowMoveRegionMethodInfo
data WindowMoveResizeMethodInfo
data WindowPeekChildrenMethodInfo
data WindowProcessUpdatesMethodInfo
data WindowRaiseMethodInfo
data WindowRegisterDndMethodInfo
data WindowReparentMethodInfo
data WindowResizeMethodInfo
data WindowRestackMethodInfo
data WindowScrollMethodInfo
data WindowSetAcceptFocusMethodInfo
data WindowSetBackgroundMethodInfo
data WindowSetBackgroundPatternMethodInfo
data WindowSetBackgroundRgbaMethodInfo
data WindowSetChildInputShapesMethodInfo
data WindowSetChildShapesMethodInfo
data WindowSetCompositedMethodInfo
data WindowSetCursorMethodInfo
data WindowSetDecorationsMethodInfo
data WindowSetDeviceCursorMethodInfo
data WindowSetDeviceEventsMethodInfo
data WindowSetEventCompressionMethodInfo
data WindowSetEventsMethodInfo
data WindowSetFocusOnMapMethodInfo
data WindowSetFullscreenModeMethodInfo
data WindowSetFunctionsMethodInfo
data WindowSetGeometryHintsMethodInfo
data WindowSetGroupMethodInfo
data WindowSetIconListMethodInfo
data WindowSetIconNameMethodInfo
data WindowSetKeepAboveMethodInfo
data WindowSetKeepBelowMethodInfo
data WindowSetModalHintMethodInfo
data WindowSetOpacityMethodInfo
data WindowSetOpaqueRegionMethodInfo
data WindowSetOverrideRedirectMethodInfo
data WindowSetPassThroughMethodInfo
data WindowSetRoleMethodInfo
data WindowSetShadowWidthMethodInfo
data WindowSetSkipPagerHintMethodInfo
data WindowSetSkipTaskbarHintMethodInfo
data WindowSetSourceEventsMethodInfo
data WindowSetStartupIdMethodInfo
data WindowSetStaticGravitiesMethodInfo
data WindowSetSupportMultideviceMethodInfo
data WindowSetTitleMethodInfo
data WindowSetTransientForMethodInfo
data WindowSetTypeHintMethodInfo
data WindowSetUrgencyHintMethodInfo
data WindowSetUserDataMethodInfo
data WindowShapeCombineRegionMethodInfo
data WindowShowMethodInfo
data WindowShowUnraisedMethodInfo
data WindowShowWindowMenuMethodInfo
data WindowStickMethodInfo
data WindowThawToplevelUpdatesLibgtkOnlyMethodInfo
data WindowThawUpdatesMethodInfo
data WindowUnfullscreenMethodInfo
data WindowUnmaximizeMethodInfo
data WindowUnstickMethodInfo
data WindowWithdrawMethodInfo
