module GI.Gtk.Objects.Window where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype Window = Window (ForeignPtr Window)
instance GObject Window where
class GObject o => WindowK o
instance (GObject o, IsDescendantOf Window o) => WindowK o
data WindowAcceptFocusPropertyInfo
data WindowApplicationPropertyInfo
data WindowAttachedToPropertyInfo
data WindowDecoratedPropertyInfo
data WindowDefaultHeightPropertyInfo
data WindowDefaultWidthPropertyInfo
data WindowDeletablePropertyInfo
data WindowDestroyWithParentPropertyInfo
data WindowFocusOnMapPropertyInfo
data WindowFocusVisiblePropertyInfo
data WindowGravityPropertyInfo
data WindowHasResizeGripPropertyInfo
data WindowHasToplevelFocusPropertyInfo
data WindowHideTitlebarWhenMaximizedPropertyInfo
data WindowIconPropertyInfo
data WindowIconNamePropertyInfo
data WindowIsActivePropertyInfo
data WindowIsMaximizedPropertyInfo
data WindowMnemonicsVisiblePropertyInfo
data WindowModalPropertyInfo
data WindowResizablePropertyInfo
data WindowResizeGripVisiblePropertyInfo
data WindowRolePropertyInfo
data WindowScreenPropertyInfo
data WindowSkipPagerHintPropertyInfo
data WindowSkipTaskbarHintPropertyInfo
data WindowStartupIdPropertyInfo
data WindowTitlePropertyInfo
data WindowTransientForPropertyInfo
data WindowTypePropertyInfo
data WindowTypeHintPropertyInfo
data WindowUrgencyHintPropertyInfo
data WindowWindowPositionPropertyInfo
data WindowActivateDefaultSignalInfo
data WindowActivateFocusSignalInfo
data WindowEnableDebuggingSignalInfo
data WindowKeysChangedSignalInfo
data WindowSetFocusSignalInfo
data WindowActivateDefaultMethodInfo
data WindowActivateFocusMethodInfo
data WindowActivateKeyMethodInfo
data WindowAddAccelGroupMethodInfo
data WindowAddMnemonicMethodInfo
data WindowBeginMoveDragMethodInfo
data WindowBeginResizeDragMethodInfo
data WindowCloseMethodInfo
data WindowDeiconifyMethodInfo
data WindowFullscreenMethodInfo
data WindowFullscreenOnMonitorMethodInfo
data WindowGetAcceptFocusMethodInfo
data WindowGetApplicationMethodInfo
data WindowGetAttachedToMethodInfo
data WindowGetDecoratedMethodInfo
data WindowGetDefaultSizeMethodInfo
data WindowGetDefaultWidgetMethodInfo
data WindowGetDeletableMethodInfo
data WindowGetDestroyWithParentMethodInfo
data WindowGetFocusMethodInfo
data WindowGetFocusOnMapMethodInfo
data WindowGetFocusVisibleMethodInfo
data WindowGetGravityMethodInfo
data WindowGetGroupMethodInfo
data WindowGetHasResizeGripMethodInfo
data WindowGetHideTitlebarWhenMaximizedMethodInfo
data WindowGetIconMethodInfo
data WindowGetIconListMethodInfo
data WindowGetIconNameMethodInfo
data WindowGetMnemonicModifierMethodInfo
data WindowGetMnemonicsVisibleMethodInfo
data WindowGetModalMethodInfo
data WindowGetOpacityMethodInfo
data WindowGetPositionMethodInfo
data WindowGetResizableMethodInfo
data WindowGetResizeGripAreaMethodInfo
data WindowGetRoleMethodInfo
data WindowGetScreenMethodInfo
data WindowGetSizeMethodInfo
data WindowGetSkipPagerHintMethodInfo
data WindowGetSkipTaskbarHintMethodInfo
data WindowGetTitleMethodInfo
data WindowGetTitlebarMethodInfo
data WindowGetTransientForMethodInfo
data WindowGetTypeHintMethodInfo
data WindowGetUrgencyHintMethodInfo
data WindowGetWindowTypeMethodInfo
data WindowHasGroupMethodInfo
data WindowHasToplevelFocusMethodInfo
data WindowIconifyMethodInfo
data WindowIsActiveMethodInfo
data WindowIsMaximizedMethodInfo
data WindowMaximizeMethodInfo
data WindowMnemonicActivateMethodInfo
data WindowMoveMethodInfo
data WindowParseGeometryMethodInfo
data WindowPresentMethodInfo
data WindowPresentWithTimeMethodInfo
data WindowPropagateKeyEventMethodInfo
data WindowRemoveAccelGroupMethodInfo
data WindowRemoveMnemonicMethodInfo
data WindowReshowWithInitialSizeMethodInfo
data WindowResizeMethodInfo
data WindowResizeGripIsVisibleMethodInfo
data WindowResizeToGeometryMethodInfo
data WindowSetAcceptFocusMethodInfo
data WindowSetApplicationMethodInfo
data WindowSetAttachedToMethodInfo
data WindowSetDecoratedMethodInfo
data WindowSetDefaultMethodInfo
data WindowSetDefaultGeometryMethodInfo
data WindowSetDefaultSizeMethodInfo
data WindowSetDeletableMethodInfo
data WindowSetDestroyWithParentMethodInfo
data WindowSetFocusMethodInfo
data WindowSetFocusOnMapMethodInfo
data WindowSetFocusVisibleMethodInfo
data WindowSetGeometryHintsMethodInfo
data WindowSetGravityMethodInfo
data WindowSetHasResizeGripMethodInfo
data WindowSetHasUserRefCountMethodInfo
data WindowSetHideTitlebarWhenMaximizedMethodInfo
data WindowSetIconMethodInfo
data WindowSetIconFromFileMethodInfo
data WindowSetIconListMethodInfo
data WindowSetIconNameMethodInfo
data WindowSetKeepAboveMethodInfo
data WindowSetKeepBelowMethodInfo
data WindowSetMnemonicModifierMethodInfo
data WindowSetMnemonicsVisibleMethodInfo
data WindowSetModalMethodInfo
data WindowSetOpacityMethodInfo
data WindowSetPositionMethodInfo
data WindowSetResizableMethodInfo
data WindowSetRoleMethodInfo
data WindowSetScreenMethodInfo
data WindowSetSkipPagerHintMethodInfo
data WindowSetSkipTaskbarHintMethodInfo
data WindowSetStartupIdMethodInfo
data WindowSetTitleMethodInfo
data WindowSetTitlebarMethodInfo
data WindowSetTransientForMethodInfo
data WindowSetTypeHintMethodInfo
data WindowSetUrgencyHintMethodInfo
data WindowSetWmclassMethodInfo
data WindowStickMethodInfo
data WindowUnfullscreenMethodInfo
data WindowUnmaximizeMethodInfo
data WindowUnstickMethodInfo
