module GI.Poppler.Structs.FontsIter where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype FontsIter = FontsIter (ForeignPtr FontsIter)
instance BoxedObject FontsIter where
data FontsIterCopyMethodInfo
data FontsIterFreeMethodInfo
data FontsIterGetEncodingMethodInfo
data FontsIterGetFileNameMethodInfo
data FontsIterGetFontTypeMethodInfo
data FontsIterGetFullNameMethodInfo
data FontsIterGetNameMethodInfo
data FontsIterGetSubstituteNameMethodInfo
data FontsIterIsEmbeddedMethodInfo
data FontsIterIsSubsetMethodInfo
data FontsIterNextMethodInfo
