module GI.Poppler.Structs.IndexIter where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype IndexIter = IndexIter (ForeignPtr IndexIter)
instance BoxedObject IndexIter where
data IndexIterCopyMethodInfo
data IndexIterFreeMethodInfo
data IndexIterGetActionMethodInfo
data IndexIterGetChildMethodInfo
data IndexIterIsOpenMethodInfo
data IndexIterNextMethodInfo
