module GI.Poppler.Structs.LayersIter where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype LayersIter = LayersIter (ForeignPtr LayersIter)
instance BoxedObject LayersIter where
data LayersIterCopyMethodInfo
data LayersIterFreeMethodInfo
data LayersIterGetChildMethodInfo
data LayersIterGetLayerMethodInfo
data LayersIterGetTitleMethodInfo
data LayersIterNextMethodInfo
