module GI.Poppler.Structs.TextSpan where

import Data.GI.Base.ShortPrelude

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map

newtype TextSpan = TextSpan (ForeignPtr TextSpan)
instance BoxedObject TextSpan where
data TextSpanCopyMethodInfo
data TextSpanFreeMethodInfo
data TextSpanGetColorMethodInfo
data TextSpanGetFontNameMethodInfo
data TextSpanGetTextMethodInfo
data TextSpanIsBoldFontMethodInfo
data TextSpanIsFixedWidthFontMethodInfo
data TextSpanIsSerifFontMethodInfo
